# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %)
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 95
DCGM_FI_DEV_GPU_UTIL{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 98
DCGM_FI_DEV_GPU_UTIL{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 88
DCGM_FI_DEV_GPU_UTIL{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 45
# HELP DCGM_FI_DEV_FB_USED Framebuffer memory used (in MiB)
# TYPE DCGM_FI_DEV_FB_USED gauge
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 90000
DCGM_FI_DEV_FB_USED{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 93000
DCGM_FI_DEV_FB_USED{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 82000
DCGM_FI_DEV_FB_USED{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 40000
# HELP DCGM_FI_DEV_FB_FREE Framebuffer memory free (in MiB)
# TYPE DCGM_FI_DEV_FB_FREE gauge
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 5000
DCGM_FI_DEV_FB_FREE{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 2000
DCGM_FI_DEV_FB_FREE{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 13000
DCGM_FI_DEV_FB_FREE{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 55000
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W)
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 682
DCGM_FI_DEV_POWER_USAGE{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 695
DCGM_FI_DEV_POWER_USAGE{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 650
DCGM_FI_DEV_POWER_USAGE{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 320
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C)
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 88
DCGM_FI_DEV_GPU_TEMP{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 92
DCGM_FI_DEV_GPU_TEMP{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 85
DCGM_FI_DEV_GPU_TEMP{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 61
# HELP DCGM_FI_DEV_ECC_SBE_VOL_TOTAL ECC single-bit errors (volatile)
# TYPE DCGM_FI_DEV_ECC_SBE_VOL_TOTAL counter
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 2
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 1
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 8
# HELP DCGM_FI_DEV_ECC_DBE_VOL_TOTAL ECC double-bit errors (volatile)
# TYPE DCGM_FI_DEV_ECC_DBE_VOL_TOTAL counter
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 1
# HELP DCGM_FI_DEV_XID_ERRORS XID errors
# TYPE DCGM_FI_DEV_XID_ERRORS counter
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 1
# HELP DCGM_FI_DEV_POWER_VIOLATION Power throttle duration (in us)
# TYPE DCGM_FI_DEV_POWER_VIOLATION counter
DCGM_FI_DEV_POWER_VIOLATION{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 450000
DCGM_FI_DEV_POWER_VIOLATION{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 820000
DCGM_FI_DEV_POWER_VIOLATION{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 200000
DCGM_FI_DEV_POWER_VIOLATION{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 0
# HELP DCGM_FI_DEV_THERMAL_VIOLATION Thermal throttle duration (in us)
# TYPE DCGM_FI_DEV_THERMAL_VIOLATION counter
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 150000
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 0
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 0
# HELP DCGM_FI_DEV_CLOCK_THROTTLE_REASONS Current clock throttle reasons (bitmask)
# TYPE DCGM_FI_DEV_CLOCK_THROTTLE_REASONS gauge
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="0",UUID="GPU-bbb111",gpu_uuid="GPU-bbb111",modelName="h100",Hostname="hot-node-01"} 4
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="1",UUID="GPU-bbb222",gpu_uuid="GPU-bbb222",modelName="h100",Hostname="hot-node-01"} 12
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="2",UUID="GPU-bbb333",gpu_uuid="GPU-bbb333",modelName="h100",Hostname="hot-node-01"} 4
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="3",UUID="GPU-bbb444",gpu_uuid="GPU-bbb444",modelName="h100",Hostname="ecc-node-01"} 0
