# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %)
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 42
DCGM_FI_DEV_GPU_UTIL{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 38
DCGM_FI_DEV_GPU_UTIL{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 55
DCGM_FI_DEV_GPU_UTIL{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 61
# HELP DCGM_FI_DEV_FB_USED Framebuffer memory used (in MiB)
# TYPE DCGM_FI_DEV_FB_USED gauge
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 30720
DCGM_FI_DEV_FB_USED{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 28672
DCGM_FI_DEV_FB_USED{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 40960
DCGM_FI_DEV_FB_USED{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 49152
# HELP DCGM_FI_DEV_FB_FREE Framebuffer memory free (in MiB)
# TYPE DCGM_FI_DEV_FB_FREE gauge
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 49280
DCGM_FI_DEV_FB_FREE{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 51328
DCGM_FI_DEV_FB_FREE{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 39040
DCGM_FI_DEV_FB_FREE{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 30848
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W)
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 182
DCGM_FI_DEV_POWER_USAGE{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 165
DCGM_FI_DEV_POWER_USAGE{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 221
DCGM_FI_DEV_POWER_USAGE{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 248
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C)
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 52
DCGM_FI_DEV_GPU_TEMP{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 48
DCGM_FI_DEV_GPU_TEMP{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 58
DCGM_FI_DEV_GPU_TEMP{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 63
# HELP DCGM_FI_DEV_ECC_SBE_VOL_TOTAL ECC single-bit errors (volatile)
# TYPE DCGM_FI_DEV_ECC_SBE_VOL_TOTAL counter
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 1
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_ECC_SBE_VOL_TOTAL{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 0
# HELP DCGM_FI_DEV_ECC_DBE_VOL_TOTAL ECC double-bit errors (volatile)
# TYPE DCGM_FI_DEV_ECC_DBE_VOL_TOTAL counter
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_ECC_DBE_VOL_TOTAL{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 0
# HELP DCGM_FI_DEV_XID_ERRORS XID errors
# TYPE DCGM_FI_DEV_XID_ERRORS counter
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 0
# HELP DCGM_FI_DEV_POWER_VIOLATION Power throttle duration (in us)
# TYPE DCGM_FI_DEV_POWER_VIOLATION counter
DCGM_FI_DEV_POWER_VIOLATION{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_POWER_VIOLATION{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_POWER_VIOLATION{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_POWER_VIOLATION{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 0
# HELP DCGM_FI_DEV_THERMAL_VIOLATION Thermal throttle duration (in us)
# TYPE DCGM_FI_DEV_THERMAL_VIOLATION counter
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_THERMAL_VIOLATION{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 0
# HELP DCGM_FI_DEV_CLOCK_THROTTLE_REASONS Current clock throttle reasons (bitmask)
# TYPE DCGM_FI_DEV_CLOCK_THROTTLE_REASONS gauge
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="0",UUID="GPU-aaa111",gpu_uuid="GPU-aaa111",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="1",UUID="GPU-aaa222",gpu_uuid="GPU-aaa222",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="2",UUID="GPU-aaa333",gpu_uuid="GPU-aaa333",modelName="a100",Hostname="gpu-node-01"} 0
DCGM_FI_DEV_CLOCK_THROTTLE_REASONS{gpu="3",UUID="GPU-aaa444",gpu_uuid="GPU-aaa444",modelName="a100",Hostname="gpu-node-01"} 0
